<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <main>
    <header>
        <nav>
            <!--using nav helps to mark up semantically-->
            <ul class="nav_bar">
                <li class="logo"><img src="images/coffee_shop_logo.png">Caffeine Oasis</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu/menu.html">Menu</a></li>

            </ul>
        </nav>
        <h1>About Us</h1>
            <img src="images/shop.jpg" alt="a coffee shop">
    </header>
    <h2>We are Caffeine Oasis!</h2>
        <p>We have been locally owned for the past 10 years and have been grateful to be servicing Central Florida! We know that while our town may be expanding, our community is only getting bigger and we are so excited to continue on this journey with you all! Caffeine Oasis serves as a place where you can grab a book and a tasty treat to relax for hours. Most of our community is college students and avid book lovers! So if you are looking for a place to relax or to join a book club, come by Caffeine Oasis! <em>We can't wait to meet you!</em></p>


    <h2>About Our Owner</h2>
        <p>We are owned by Symphonee Swartz who has a love of small towns and cares deeply about building community! Symphonee is a lover of books, digital media, and quiet spaces. Our owner has brought her collection of books into Caffeine Oasis where people can read any type of books that they would like to read. She also encourages other people to bring in donations of books to help have other literary works in our shop. You'll usually see Symphonee around the shop either helping at the front desk, taking pictures or videos for our social media, or reading a book whenever we are not busy. Come on by Caffeine Oasis to meet our amazing owner and join one of her book clubs that she hosts throughout the month!</p>
        

    <h2>Hours of Operation</h2>
        <ul>
            <li>Monday: 9 A.M - 9 P.M</li>
            <li>Tuesday: 9 A.M - 9 P.M</li>
            <li>Wednesday: 9 A.M - 10 P.M</li>
            <li>Thursday: 9 A.M - 10 P.M</li>
            <li>Friday: 10 A.M - 6 P.M</li>
            <li>Closed Saturday & Sundays</li>
        </ul>
        </main>
</body>
</html>